[global]

pid = /run/php/php7.2-fpm.pid
error_log = /var/log/php7.2-fpm.log
daemonize = no
 
[www]

user = www-data
group = www-data

listen = /run/php/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 125
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500

catch_workers_output = yes