server {        
      listen            80;
      server_name       localhost;
      root              /app/public;
      index             index.html index.htm index.php

      sendfile off;
      gzip on;
      gzip_min_length 1000;
      gzip_types text/plain text/xml application/xml;

      client_max_body_size 25m;
   
      location / {
      try_files $uri $uri/ /index.php$is_args$args;
      }

      # deny acces to sensible files
      location ~ (\.inc\.php|\.tpl|\.sql|\.tpl\.php|\.db)$ {
            deny all;
      }

      # no need for htaccess files - hide them if visible
      location ~ \.htaccess {
            deny all;
      }
      
      if (!-e $request_filename){
      rewrite ^(.*)$ /index.php?url=$1 break;
      }


      # # the literal zend framework rewrite rule
      # if (!-e $request_filename) {
      #       rewrite ^.*$ /index.php last;
      # }
      
      location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            }

      error_page              500 502 503 504  /50x.html;
      location = /50x.html {
            root              /var/lib/nginx/html;
            internal;
      }

      error_page 403 /403.html;
      location = /403.html {
            root              /var/lib/nginx/html;
            internal;
      }
      error_page 404 /404.html;
      location = /404.html {
            root              /var/lib/nginx/html;
            internal;
       }

 }